<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7a81d4508.js" crossorigin="anonymous"></script>
    <title>Project 2</title>
    <style>
        .body {
            background: rgb(239, 239, 255);
        }

        .header {
            Padding: 16px;
            background-color: #fff;
            margin-left: -7px;
            margin-right: -7px;
            margin-top: -7px;
        }

        .logo {
            font-size: 30px;
            color: #0084ff;
            font-weight: bolder;
            margin-left: 25px;

        }

        .stories {
            margin-top: 0;
            font-weight: 800px;
            margin-left: 25px;
        }
        .website{
        
            margin-left: 600px;
            color: white;
            text-decoration:#fff;
            width: auto;
            padding: 8px 16px;
            font: 1px;
            border-radius: 30px;
            border: 1px solid #0084ff;
            background-color: #0084ff;
            cursor: pointer;
            

        }

        .website:hover {
            background: #fff;
            color: #0084ff;
        }
        .Active{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }


        .Name {
            margin-left: 90px;
        }

        .dropdown {
            margin-left: 8px;
            width: 20px;
            border-color: #fff;

        }

        .heading {
            margin-left: 150px;
            font-weight: 600;
            color: #000;
            font-size: 25px;
        }

        .Filter {
            margin-left: 6px;

        }

        .icon {
            margin-left: 150px;
            color: blue;

        }

        .op6 {
            line-height: 60px;
            margin-left: 150px;
            color: white;
            width: auto;
            padding: 6px 14px;
            font: 1px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            background-color: #0084ff;
            cursor: pointer;

        }

        .op6:hover {
            background: #fff;
            color: #0084ff;
        }

        .op7 {
            margin-left: 13px;
            color: #0084ff;
            padding: 6px 14px;
            font: 1px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            cursor: pointer;


        }

        .op7:hover {
            background-color: #0084ff;
            color: #fff;
        }

        .op8 {
            margin-left: 14px;
            color: #0084ff;
            padding: 6px 14px;
            font: 1px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            cursor: pointer;
        }

        .op8:hover {
            background-color: #0084ff;
            color: #fff;
        }


        .op9 {
            margin-left: 16px;
            color: #0084ff;
            padding: 6px 14px;
            font: 1px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            cursor: pointer;
        }

        .op9:hover {
            background-color: #0084ff;
            color: #fff;
        }

        .op10 {
            margin-left: 17px;
            color: #0084ff;
            padding: 6px 14px;
            font: 1px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            cursor: pointer;
        }

        .op10:hover {
            background-color: #0084ff;
            color: #fff;
        }

        .op11 {
            margin-left: 18px;
            color: #0084ff;
            padding: 6px 14px;
            font: 1px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            cursor: pointer;
        }

        .op11:hover {
            background-color: #0084ff;
            color: #fff;
        }

        .op12 {
            margin-left: 150px;
            color: #0084ff;
            padding: 6px 14px;
            font: 1px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            cursor: pointer;
        }

        .op12:hover {
            background-color: #0084ff;
            color: #fff;
        }

        .op13 {
            margin-left: 20px;
            color: #0084ff;
            padding: 6px 14px;
            font: 1px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            cursor: pointer;
        }

        .op13:hover {
            background-color: #0084ff;
            color: #fff;
        }

        .op14 {
            margin-left: 20px;
            color: #0084ff;
            padding: 6px 14px;
            font: 1px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            cursor: pointer;
        }

        .op14:hover {
            background-color: #0084ff;
            color: #fff;
        }

        .card {
            background-color: #fff;
            margin: 30px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: inline-block;
        }
        .op50{
            margin-left: 100px;
        }
        .op51{
           margin-left:100px;
        }

        .image {
            width: 100%px;
            height: 176px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }

        p {
            width: 200px;
        }
        .card{
            border:1px solid aqua;
        }

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-left: 55px;

        }
        .Author{
           color: #0096ff;
           font-size: 16px;
           font-style: italic;
           font-weight: 500;
           margin-left: 55px;
           line-height: 0.5;
           text-decoration: none;
        }
        .Date{
            color:rgba(0,0,0,0.7);
            font-size: 14px;
            font-weight: 300;
        }

    
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
            text-decoration: none;
        }
        .para{
            padding: 10px 50px;
            font-size: 14px;
            line-height: 1.43;
            color: rgba(0,0,0,.6);
        
        
        }
        .card:hover{
            background-color: rgba(201, 238, 201, 0.822);
            color:rgb(161, 61, 61);
        }

        .footer {
            background-color: #172146;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: -8px;

        }

        .footer-col {
            width: 18%;
            padding: 18px;
        }

        .footer-col h4 {
            font-size: 22px;
            color: #ffffff;
            margin-top: 50px;
            margin-bottom: 80px;
        }
        .hre{
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        .Address{
            color: white;
        }
        .massage{
            color:white;
            font-size: 17px;
        }
        .cont{
            color: #0084ff;
            margin-left: 20px;
            font-size: 25px;
        }
        .hello{
            text-decoration: none;
            color: white;
        }
        .company{
            color: white;
        }
        

    </style>
</head>

<body class="body">
    <header class="header">
        <span class="logo">EDYODA</span><span class="Name">Explore Category</span><span>
            <select class="dropdown">
                <option> </option>
                <option> Artifical Intelligence </option>
                <option> Cloud Computing </option>
                <option> DevOps </option>
                <option> Programing Language </option>
                <option> Mobaile Application Development</option>
                <option>Technology and Tools</option>
                <option>Get a Job in a Tech Company</option>
                <option>Others</option>

            </select>


        </span>
        <span class="website"><a class="Active" href="http://edyoda.com" >Go To Main Website</a></span>
        <br>
        <span><i class="stories">Stories</i></span>
    </header>
    <section>
        <h1 class="heading">Trending Posts</h1>
    </section>
    <section>
        <span class="icon"><i class="fa-solid fa-filter"></i></span>
        <span class="Filter">Filter by Category</span>
    </section>

    <section>
        <span class="op6">All</span>
        <span class="op7">Artifical intelligence</span>
        <span class="op8">Cloud Computing</span>
        <span class="op9">DevOps</span>
        <span class="op10">Programinges Language</span>
        <span class="op11">Mobail Application Devlopment</span><br>
        <span class="op12">Techanical and Tools</span>
        <span class="op13">Get a Job in a Tech Company</span>
        <span class="op14">other
    </section>
    <main>
        <content >
            <div class="card  op50">
                <img class="image"
                    src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_cloud_computing_70own2G.jpeg" />
                <p class="title">Introducing EdYoda-www.edyoda.com </p>
                <a href=" https://www.linkedin.com/pulse/introducing-you-all-edyoda-wwwedyodacom-armaan-ahmed/"
                    class="Author">Arman
                    Ahmed</a><span class="Date"> | 22 May 2022</span>
                <p class="para">
                    Simply put, web scraping is one of the tools developers use to gather and analyze information from the Internet.

                    Some websites and platforms offer application programming interfaces (APIs) which we can use to access information in a structured way, but others might not. While APIs are certainly becoming the standard way of interacting with todays popular .
                </p>

            </div>

            <div class="card">
                <img class="image" src=" https://edyoda.s3.amazonaws.com/media/blog-images/5_9jUbbUb.png" />
                <p class="title">Breaking the Myths around Cybersecurity</p>
                <a href=" https://www.linkedin.com/pulse/introducing-you-all-edyoda-wwwedyodacom-armaan-ahmed/"
                    class="Author">Kalyan
                    Mahaligam</a><span class="Date"> | 22 May 2022</span> 
                <p class="para">
                    As the dependency on online platforms is increasing daily, cybersecurity is becoming an important concern for all companies today. The number of cyberattacks is ever-rising even after adopting every security measure possible by businesses. Cyber attackers are developing advancing technologies that are 
                    number of cyberattacks is ever-rising even .
                </p>
            </div>

            <div class="card">
                <img class="image" src="  https://edyoda.s3.amazonaws.com/media/blog-images/7_WsnOXes.png" />
                <h3 class="title">Impotant of Data Backup<br> and Recovery in the IT</h3>
                        <a  class="Author"
                            href="https://www.linkedin.com/pulse/introducing-you-all-edyoda-wwwedyodacom-armaan-ahmed/">EdYoda</a>
                            <span class="Date"> | 22 May 2022</span>
                        
                        <p class="para">
                            A business must always introspect the areas where they lack in order to bring about a positive change in the work environment. One of the main precautions or a contingency plan that is necessary for every business and especially industries working with clouds, networks and computers should conduct a backup of its files which will serve as a boon in any of interacting with todays .

                        </p>
            </div>

            <div class="card op51">
                <img class="image"
                    src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2_Ctzrh0e.png" />
                    <h3 class="title">What is Web Scraping? </h3>
                    <a class="Author"
                        href=" https://www.linkedin.com/pulse/introducing-you-all-edyoda-wwwedyodacom-armaan-ahmed/">Edyoda</a><span class="Date"> | 22 May 2022</span>
                    
                    <p class="para">
                        Simply put, web scraping is one of the tools developers use to gather and analyze information from the Internet.

                        Some websites and platforms offer application programming interfaces (APIs) which we can use to access information in a structured way, but others might not. While APIs are certainly becoming the standard way 
                        While APIs are programming interfaces
                        of interacting with todays popular .
                    </p>
            </div>

            <div class="card">
                <img class="image"
                    src=" https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1_Ol9zdTB.png" />
                    <h3 class="title">What is income  Agrement</h3>
                    <a class="Author" href="https://edyoda.com">Edyoda</a><span class="Date"> |22  May 2022</span>
                    <p class="para">
                        The term Income Share Agreement has been around for a long time since 1955 to be precise. Surprised, eh? It was first introduced by Milton Friedman, an American economist, and statistician who strongly believed in “free-market capitalism”. In the last few months, there has been a lot of buzz around it, particularly among college graduates.
                        an American capitalism economist
                        So, what is this an American .
                       
                    </p>
            </div>

            <div class="card">
                <img class="image"
                    src=" https://edyoda.s3.amazonaws.com/media/blog-images/WhatsApp_Image_2019-06-19_at_17.55.10_sLZ1gKv.jpeg" />
                    <h3 class="title"> Machine Learning &  Python </h3>
                    <a class="Author" href="https://edyoda.com">Daniel Pyrathon</a><span class="Date"> | 22 May 2022</span>
                    <p class="para">
                        Starting a career as a software developer obviously requires one to undertake a programming languages course that can cover everything from the basics to even the minute details. To learn a programming language though, one needs to also understand which one is suitable for you. Once your journey as a developer starts So, what is this an American
                        To learn a programming language 
                         economist, and statistician .
                        
                         
                    </p>
            </div>

        </content>
    </main>
    <footer class="footer">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>INSTITUTE</h4>
                        <ul>
                            <li><a class="hre" href="https://edyoda.com">About</a></li>
                            <li><a class="hre" href="https://edyoda.com">Contact Us</a></li>
                            <li><a class="hre" href="https://edyoda.com">Terms of Use</a></li>
                            <li><a class="hre" href="https://edyoda.com">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 >RESOURCES</h4>
                        <ul>
                            <li><a  class="hre" href="https://edyoda.com">Learning Paths</a></li>
                            <li><a class="hre" href="https://edyoda.com">Course</a></li>
                            <li><a class="hre" href="https://edyoda.com">Learning Videos</a></li>
                            <li><a class="hre" href="https://edyoda.com">Educatores</a></li>
                            <li><a class="hre" href="https://edyoda.com">Edyoda Stories</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="hea">QUICK LINKS</h4>
                        <ul>
                            <li><a class="hre" href="https://edyoda.com">Learn and Earn</a></li>
                            <li><a class="hre" href="https://edyoda.com">Become a Learning-Enabler</a></li>
                            <li><a class="hre" href="https://edyoda.com">Tips for Learning-Enabler</a></li>
                            <li><a  class="hre" href="https://edyoda.com">Affilate Program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 >CONNECT</h4>
                        <p class="Address">2nd Floor #188, Survey No. -123/1, incubes Building Next to McDonalds, ITPL Main Rd, Brookefield,Bengaluru,Karnataka-5600037,India </p><span class="massage"><i class="fa-solid fa-message cont"></i><a class="hello"href="hello@edyoda.com">hello@edyoda.com</a></span><br>
                        <p>  <i class="fa-solid fa-location-dot cont"></i> <i class="fa-brands fa-twitter cont"></i> <i class="fa-brands fa-facebook-f cont"></i><i class="fa-brands fa-linkedin-in cont"></i></p><p class="company">
                        @2022
                        Zekelabs technologies Privat 
                        Limited</p>
                      
                    </div>
                      
                </div>
            </div>


    </footer>
</body>

</html>